server.port=8888
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
csv.file.path=classpath:/static/sheet.csv
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Column Name to row
skip.rows=2
# Column Number to Column Name Mapping
column.mappings.1=RSM
column.mappings.2=TM NAME
column.mappings.3=SE CODE
column.mappings.4=EMP NAME
column.mappings.5=Target
column.mappings.6=TOTAL A/C OPENED TILL 15TH FEB
column.mappings.7=% Achieved
column.mappings.8=M0 Activity TGT (2 per SE)
column.mappings.9=M0 TOTAL ACTIVITY ACHIEVED
column.mappings.10=% Achieved
column.mappings.11=M3 Activity TGT (8 per SE)
column.mappings.12=M+3 TOTAL ACTIVITY ACHIEVED
column.mappings.13=% Achieved
column.mappings.14=M0 -M3 Revenue TGT (6000 per SE)
column.mappings.15=M0-M3 REVENUE ACHIEVED TILL 15TH FEB
column.mappings.16=MONTH WILL END ON
column.mappings.17=% Achieved
column.mappings.18=M3 5 Lakh + Account (SE* 1)
column.mappings.19=ACHIEVED TILL 15 FEB
column.mappings.20=% Achieved
column.mappings.21=M3 25K+ Margin (SE*4)
column.mappings.22=ACHIEVED TILL 15 FEB
column.mappings.23=% Achieved
column.mappings.24=M0 25K+ Margin (SE*2)
column.mappings.25=ACHIEVED TILL 15 FEB
column.mappings.26=% Achieved
column.mappings.27=M+1 FNO ACTIVATION (SE*2)
column.mappings.28=ACHIEVED TILL 15 FEB
column.mappings.29=% Achievement
# master data column number
rsm.name=1
tm.name=2
se.code=3
emp.name=4
# show columns in table
displayedColumnIndices=6,12,9,15,16,27